body {
    background: url("../img/brushed.png");
    margin-bottom: 20px;
}

img {
    .img-responsive;
}

.image-fullwidth {
    margin-left: -15px;
    margin-right: -15px;
}

body.radio {
    position: inherit;
    display: inherit;
    margin-top: 0;
    margin-bottom: 0;
}

.page-header {
    border-bottom: 0;
    margin: 0;
}