// Grid settings
// -------------------------

@main-sm-columns: @grid-columns;
@sidebar-sm-columns: 4;

// Brand colors
// -------------------------

@brand-primary: #5ba9ac;
;

// Glyphicons path
// -------------------------

@icon-font-path: "../vendor/bootstrap/fonts/";

@navbar-height: 40px;

@container-large-desktop: (940px + @grid-gutter-width);
@container-lg: @container-large-desktop;