.content-info {
    .container {
        .heading {
            h1 {
                font-size: @font-size-h2;
            }
            @media (min-width: @screen-md-min) {
                h1 {
                    font-size: @font-size-h1;
                }
            }
            .make-xs-column(12);
            .make-sm-column(2.6);
            color: #5ba9ac;
            text-transform: uppercase;
            padding-left: 0;
            h1 {
                margin-top: 20px;
            }
        }
        .contact {
            .make-xs-column(12);
            .make-sm-column(9.4);
            padding: 10px 10px;
            ul {
                .list-unstyled;
                .list-inline;
                li {
                    @media (min-width: @screen-sm-min) {
                        .pull-left;
                    }
                    width: 50%;
                }
            }
        }
    }
}
